spring.application.name=ms-socialmedia-apirest
server.port=9090
spring.datasource.url=jdbc:h2:mem:socialmediadb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true